<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c01d6f5c1e54d800a091f55d407dfeda8e1f2ca6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c01d6f5c1e54d800a091f55d407dfeda8e1f2ca6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>