<component name="libraryTable">
  <library name="cardview-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9f6701ba8a50f5d219037043777276b55c90c586/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9f6701ba8a50f5d219037043777276b55c90c586/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../sdk/extras/android/m2repository/com/android/support/cardview-v7/25.3.1/cardview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>