<component name="libraryTable">
  <library name="firebase-analytics-11.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1fb48000caf4308e124c28b75373e46fae1df600/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1fb48000caf4308e124c28b75373e46fae1df600/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>