<component name="libraryTable">
  <library name="play-services-base-11.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b649b29e54464ec448eb0696ee0f6ffedbb47416/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b649b29e54464ec448eb0696ee0f6ffedbb47416/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>